<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="游记," />










<meta name="description" content="不是很懂…我也不是很懂，我一个渣科学生，怎么莫名其妙就去北大参加比赛了呢？这一切都要归功于和蔼可亲（）的TXR学长盛（la）情（wo）邀（ru）请（keng）。我们一共有9个人，这9个人里面有：  4个安卓选手 2个设计选手 1个游戏选手 1个web选手 1个ai选手  （怎么感觉这个阵容这么诡异，看似一二三四五号位全齐，实则….）">
<meta name="keywords" content="游记">
<meta property="og:type" content="article">
<meta property="og:title" content="HackPKU游记">
<meta property="og:url" content="http://yoursite.com/2018/05/19/packpku/index.html">
<meta property="og:site_name" content="78ij&#39;s Notes">
<meta property="og:description" content="不是很懂…我也不是很懂，我一个渣科学生，怎么莫名其妙就去北大参加比赛了呢？这一切都要归功于和蔼可亲（）的TXR学长盛（la）情（wo）邀（ru）请（keng）。我们一共有9个人，这9个人里面有：  4个安卓选手 2个设计选手 1个游戏选手 1个web选手 1个ai选手  （怎么感觉这个阵容这么诡异，看似一二三四五号位全齐，实则….）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i2.bvimg.com/646395/eb671e5d512521b1.png">
<meta property="og:image" content="http://i2.bvimg.com/646395/a1411a37a07ed8c5.png">
<meta property="og:image" content="http://i2.bvimg.com/646395/cffb7ec4561ba61e.png">
<meta property="og:updated_time" content="2018-05-19T09:43:46.876Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HackPKU游记">
<meta name="twitter:description" content="不是很懂…我也不是很懂，我一个渣科学生，怎么莫名其妙就去北大参加比赛了呢？这一切都要归功于和蔼可亲（）的TXR学长盛（la）情（wo）邀（ru）请（keng）。我们一共有9个人，这9个人里面有：  4个安卓选手 2个设计选手 1个游戏选手 1个web选手 1个ai选手  （怎么感觉这个阵容这么诡异，看似一二三四五号位全齐，实则….）">
<meta name="twitter:image" content="http://i2.bvimg.com/646395/eb671e5d512521b1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/19/packpku/"/>





  <title>HackPKU游记 | 78ij's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">78ij's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/19/packpku/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="78ij">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="78ij's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HackPKU游记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-19T16:11:35+08:00">
                2018-05-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-05-19T17:43:46+08:00">
                2018-05-19
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/游记/" itemprop="url" rel="index">
                    <span itemprop="name">游记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,481
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="不是很懂…"><a href="#不是很懂…" class="headerlink" title="不是很懂…"></a>不是很懂…</h1><p>我也不是很懂，我一个渣科学生，怎么莫名其妙就去北大参加比赛了呢？这一切都要归功于和蔼可亲（）的TXR学长盛（la）情（wo）邀（ru）请（keng）。我们一共有9个人，这9个人里面有：</p>
<ul>
<li>4个安卓选手</li>
<li>2个设计选手</li>
<li>1个游戏选手</li>
<li>1个web选手</li>
<li>1个ai选手</li>
</ul>
<p>（怎么感觉这个阵容这么诡异，看似一二三四五号位全齐，实则….）</p>
<a id="more"></a>
<h1 id="所以，我们到底做什么？"><a href="#所以，我们到底做什么？" class="headerlink" title="所以，我们到底做什么？"></a>所以，我们到底做什么？</h1><p>于是在5月10号星期四这天的晚上，我们坐上了去往北京西的硬卧车。需要说明的是，我们9个人分了两队参赛，另一组5个人，我们这组4个人。然而我们在上火车的时候还完全不知道我们到底要做什么…</p>
<p>所以大家在火车上展开了严肃而活泼的讨论：鉴于我们组有两个安卓选手，我们打算就做个安卓产品算了。但是头脑风暴了半天，感觉也想不出来什么痛点…这时候XYX同学站出来说，我们可以弄一个悬浮窗+便签的设计啊，这东西PC，MAC，iOS都有，就安卓没有。我们想这个可以有啊，于是就暂定做这个了。</p>
<p>（然后我全程基本都在打酱油）</p>
<h1 id="PKUTQL！！！！！！"><a href="#PKUTQL！！！！！！" class="headerlink" title="PKUTQL！！！！！！"></a>PKUTQL！！！！！！</h1><p>然后我们在第二天的8:10分顺利到达了PKU…第一件事就是把行李放下。比赛地点是在PKU二教附近地下的全球大学生创新创业中心（简称双创中心）。这地方真的很不错，里面装潢相当现代，还自带一个类似于阶梯教室的小讲堂，看上去PKU同学们经常在这里举办活动。</p>
<p>解决了早饭问题（在PKU附近的KFC），我就去找我亲爱的高中同学们玩了。不得不说，PKU是个相当神奇的地方，或者换句话说，底蕴确实不是一般的深厚，但我确实也感觉不太习惯。鉴于这不是本游记的重要部分，就此略过吧。</p>
<h1 id="开始？"><a href="#开始？" class="headerlink" title="开始？"></a>开始？</h1><p>时间一晃到了5月11日7:30。听完了相对（某些领导讲话）来说比较简短的开幕式之后，我们就又回到了座位上…这回，老问题又出来了：我们到底做什么？为什么我们会发生动摇呢，原因在于下午有一个北大的游戏选手（一个台湾交换生）和我们攀谈。其实我心里一直是有一个游戏构想的，那时候大致有了一个雏形，就和他说了一下。他说可以考虑和我们一起开发…多了一个人，我就比较有底气开发出一个相对完整的游戏了。所以我们在9点多就又陷入了问题之中…但是我的队友们听到我游戏的构想，觉得还不错，便也同意开发游戏，于是大家就纷纷打开Unity…</p>
<h1 id="我的游戏构想"><a href="#我的游戏构想" class="headerlink" title="我的游戏构想"></a>我的游戏构想</h1><p>一开始其实我只是从Roguelike游戏出发的。因为众所周知，独立游戏为了减少美术和程序工作量，增加可玩性，一般来说十分青睐Roguelike这种游戏类型。之后我想到了组内一次分享中提到的“代码”这个主题。一下思路就拓宽了。之后，一个相对来说比较成熟的想法成型了：</p>
<ul>
<li>你扮演的是电脑中一段不知为何产生自我意识的<code>代码</code>，而一开始你并不知道这一点。（当然，这台电脑也不是一般的电脑，它可能是掌管某个国家核打击的电脑，等等）你的首要目标就是追寻你的真实身份，也就是探寻“我是谁”这样一个疑问。在地图（当然是随机生成的）中探索的过程中，你可以找到各种物品（当然也是随机生成的）。这些物品里面包含另外的代码，可以当做“装备”和“技能”使用，武装自己，还有电脑中的一些类似于LOG的玩意，从这之中玩家可以逐步推理出真相。而与此同时，有些同样获得自我意识的代码。有些代码只有初级意识，凭借本能攻击你，有些代码充当NPC，和他们的对话使你看见部分的真相，影响玩家的道德判断。游戏的最后，你要凭借你在游戏过程中的得到的所有信息进行一个善恶的选择：你是要保护这个”世界“，也就是计算机系统；还是毁灭它，和它同归于尽？（这个基础上其实可以拓展出各种结局的选择，我这里只是粗略的规定了一下，就如同《羞辱》中，每一关的选择都会在一定程度上影响世界最后的状态）</li>
<li>还有游戏的名字。我们把它叫做《C0D3》,这个名字其实就是CODE这个单词的变体。同时也是一个十六进制数字，标识着主角最初觉醒的内存偏移位置，也是主角的名字。</li>
</ul>
<h1 id="肝"><a href="#肝" class="headerlink" title="肝"></a>肝</h1><p>长话短说：不幸的是，台湾交换生同学把我给鸽了…</p>
<p>于是我们的安卓选手12小时速成C#，速成Unity，然后他们帮助我写UI逻辑。而在这最初的12个小时里，我把游戏的框架打出来了：</p>
<ul>
<li>首先，用cpp（有copy别人代码）写了一个地图生成器并将其和Unity联动，放弃了Unity原生的Tilemap系统，因为我感觉它和procedural方法生成的tilemap的兼容不是很好（当然，当时时间不多，很多判断都很可能不对）。于是我使用了Prefab大法：建立两种Prefab，一种墙一种地，然后在关卡加载的时候全部instantiate出来——非常sb但是实用的方法。</li>
<li>然后就是添加LOS（Line Of Sight）系统，简单来说就是以玩家为中心发射射线，获取其和墙体的交点。如果没有交点就把交点定在摄像机外面的某个位置，再把这些交点按顺时针或者逆时针连起来建立一个Mesh。这个Mesh用一个特殊的Camera去渲染，渲染到一个RenderTexture上。先将这个RT进行一次高斯模糊以获取软阴影。然后主相机调用这个RT，用其进行后处理，利用RT的RGB值（原RT只有黑白两种颜色，高斯模糊后相当于是个灰度图）对原图黑暗和光亮之间的插值。LOS就出来了。</li>
</ul>
<p>说起来轻巧，其实以上两点花了我好长的时间…</p>
<p>然后要特别感谢我们的美术同学MXW！！！她比我肝的只多不少，而且像素风画的真的很好，让我不禁感叹，美术什么的我这辈子可以别想了…在这12小时里，她把我们游戏的主UI基本全部画出来了。然后无缝对接给两位安卓同学写逻辑。</p>
<h1 id="12小时之后"><a href="#12小时之后" class="headerlink" title="12小时之后.."></a>12小时之后..</h1><p>最初12小时我其实睡了1个小时，因为连续6小时之后消耗有点大，再加上地图生成当时已经做出来了，就小睡了一会。</p>
<p>其实框架打好之后我基本上是在和美术对接。当时我基本已经意识到，我当初定的过分宏伟的目标（见上文）基本是不可能实现了。要实现这么多内容不光是我自己，美术工作量是非常大的。要实现多个地图的tile，实现多个敌人及其动画，还有其他的一些UI，基本是不可能的。所以我们放弃了后续内容，专心写第一个关卡。</p>
<p>美术同学于是拿出了主角的行走，攻击等动画（动画也是个麻烦大户啊），还有游戏界面的UI（血条，耐力条什么的），安卓同学们对Unity还不是很熟，UI最后的集成也是我来做的。（UI真的真的太费时间了，应该也是因为我太菜了）</p>
<p>哦对了，还有敌人的寻路系统。这个我一开始就没打算自己写，毕竟东西有点多。最后借用了大名鼎鼎的A<em> pathfinding project，效果还不错。50</em>50的地图大小加上8个方向的可行走路线，寻路基本上没有任何卡顿。</p>
<h1 id="再说一遍-PKUTQL！！！"><a href="#再说一遍-PKUTQL！！！" class="headerlink" title="再说一遍 PKUTQL！！！"></a>再说一遍 PKUTQL！！！</h1><p>PKU伙食是真的好，全程肥宅快乐水/肥宅快乐仙贝/肥宅快乐薯片/肥宅快乐雪饼/肥宅快乐AD钙供应，两天夜宵还提供全家桶和披萨，真的是没的说了，只有说一句TQL了。</p>
<h1 id="长话短说"><a href="#长话短说" class="headerlink" title="长话短说"></a>长话短说</h1><p>最后评委进场，我们给了两个评委评分。第一个真的特别严格（后来才知道他是PKU信科副教授..），第二个感觉挺友好的。但是到这个时候我们还没有任何进前十的希望（赛制是先评选前十，然后这十支队伍再进行答辩评出先后），因为完成度是在不算是特别高。</p>
<p>但是…一个小时后工作人员告诉我们，我们进了……</p>
<p>非常遗憾的是，答辩准备时间实在太少，而且我们做的是游戏，一个赞助商SDK都没用，也没什么可说的（客观原因），再加上我答辩太菜（主观原因），我们就拿了个第十…</p>
<p>不过还是有1000块钱的（还是菜啊</p>
<p>（小声逼逼：其实说真的四个大一萌新第一次参加hackathon还做的游戏，这个结果我觉得也还行了）</p>
<h1 id="最后送上几张图"><a href="#最后送上几张图" class="headerlink" title="最后送上几张图"></a>最后送上几张图</h1><p><img src="http://i2.bvimg.com/646395/eb671e5d512521b1.png" alt=""></p>
<p><img src="http://i2.bvimg.com/646395/a1411a37a07ed8c5.png" alt=""></p>
<p><img src="http://i2.bvimg.com/646395/cffb7ec4561ba61e.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag"><i class="fa fa-tag"></i> 游记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/01/music/" rel="next" title="关于游戏配乐">
                <i class="fa fa-chevron-left"></i> 关于游戏配乐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/27/UNet踩坑集锦/" rel="prev" title="UNet踩坑集锦">
                UNet踩坑集锦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTQ5MC84MDU0"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="78ij" />
            
              <p class="site-author-name" itemprop="name">78ij</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/78ij" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:x739566858@outlook.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            
          </div>

          <br/><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/cn/80x15.png" /></a><br />

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#不是很懂…"><span class="nav-number">1.</span> <span class="nav-text">不是很懂…</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#所以，我们到底做什么？"><span class="nav-number">2.</span> <span class="nav-text">所以，我们到底做什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PKUTQL！！！！！！"><span class="nav-number">3.</span> <span class="nav-text">PKUTQL！！！！！！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始？"><span class="nav-number">4.</span> <span class="nav-text">开始？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我的游戏构想"><span class="nav-number">5.</span> <span class="nav-text">我的游戏构想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#肝"><span class="nav-number">6.</span> <span class="nav-text">肝</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12小时之后"><span class="nav-number">7.</span> <span class="nav-text">12小时之后..</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#再说一遍-PKUTQL！！！"><span class="nav-number">8.</span> <span class="nav-text">再说一遍 PKUTQL！！！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#长话短说"><span class="nav-number">9.</span> <span class="nav-text">长话短说</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后送上几张图"><span class="nav-number">10.</span> <span class="nav-text">最后送上几张图</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">78ij</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共15.1k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
