<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="文章," />










<meta name="description" content="我戴上羽绒服的帽子，拉上拉链，即便是这样，仍旧难以抵挡像水银一样沉重却无孔不入的寒冷。 12月的晚风吹过来，像一只强大的手掌在把我往后推。活了20年，我今天还是第一次爬到这么高的地方。 这栋大厦的顶楼平时应该是关着的。因为在这么高的地方，风速可能比上面快上个几倍，稍微一不注意，可能就会被吹下去。而现在，我仅仅是试图不往下看就竭尽全力了。 但是，这里有一个让我不能理解的存在。">
<meta name="keywords" content="文章">
<meta property="og:type" content="article">
<meta property="og:title" content="随便写写">
<meta property="og:url" content="http://yoursite.com/2017/12/02/trivial/index.html">
<meta property="og:site_name" content="78ij&#39;s Notes">
<meta property="og:description" content="我戴上羽绒服的帽子，拉上拉链，即便是这样，仍旧难以抵挡像水银一样沉重却无孔不入的寒冷。 12月的晚风吹过来，像一只强大的手掌在把我往后推。活了20年，我今天还是第一次爬到这么高的地方。 这栋大厦的顶楼平时应该是关着的。因为在这么高的地方，风速可能比上面快上个几倍，稍微一不注意，可能就会被吹下去。而现在，我仅仅是试图不往下看就竭尽全力了。 但是，这里有一个让我不能理解的存在。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-02T13:04:07.149Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随便写写">
<meta name="twitter:description" content="我戴上羽绒服的帽子，拉上拉链，即便是这样，仍旧难以抵挡像水银一样沉重却无孔不入的寒冷。 12月的晚风吹过来，像一只强大的手掌在把我往后推。活了20年，我今天还是第一次爬到这么高的地方。 这栋大厦的顶楼平时应该是关着的。因为在这么高的地方，风速可能比上面快上个几倍，稍微一不注意，可能就会被吹下去。而现在，我仅仅是试图不往下看就竭尽全力了。 但是，这里有一个让我不能理解的存在。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/02/trivial/"/>





  <title>随便写写 | 78ij's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">78ij's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/02/trivial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="78ij">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="78ij's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">随便写写</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-02T19:15:10+08:00">
                2017-12-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-12-02T21:04:07+08:00">
                2017-12-02
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文章/" itemprop="url" rel="index">
                    <span itemprop="name">文章</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文章/杂/" itemprop="url" rel="index">
                    <span itemprop="name">杂</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,603
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我戴上羽绒服的帽子，拉上拉链，即便是这样，仍旧难以抵挡像水银一样沉重却无孔不入的寒冷。</p>
<p>12月的晚风吹过来，像一只强大的手掌在把我往后推。活了20年，我今天还是第一次爬到这么高的地方。</p>
<p>这栋大厦的顶楼平时应该是关着的。因为在这么高的地方，风速可能比上面快上个几倍，稍微一不注意，可能就会被吹下去。而现在，我仅仅是试图不往下看就竭尽全力了。</p>
<p>但是，这里有一个让我不能理解的存在。</p>
<a id="more"></a>
<p>我缩着头，把头稍微往左偏了一下。他就站在我的旁边，目不斜视地盯着下面某个东西。他没有像我一样缩着头，全身打着寒战，不敢往下望。相反，他全身上下不过一件宽大的长袍，看上去完全无法抵御寒风。但是他还是站着，一动不动，盯着下面。</p>
<p>「要……要不我们下去吧……」</p>
<p>我感觉到我的牙齿在不断地互相碰。</p>
<p>「你看见那些灯了吗。」</p>
<p>他说。语气和平时一样缺乏感情波动。</p>
<p>「……灯…………？什么灯……？」</p>
<p>他应该清楚，有轻微恐高症的我在这么高的地方是不可能往下看的。直到刚才为止，我一直只敢平视前方。城市的夜空没有星星，只能看见黑色。</p>
<p>「？！」</p>
<p>我感到后脑勺突然变得特别重，但全身却前倾下去。黑色的夜空在一瞬间从视野中消失。头部的异常使得全身的平衡感跟着一起丧失。一瞬间，我以为我翻过了铁质的栏杆，在往下坠落。</p>
<p>但是，当我发现我的脚仍然踩在顶层那粗糙的水泥地面上时，我发现，是他按着我的头，强行让我向下望。</p>
<p>「看看下面吧。」</p>
<p>他说。</p>
<p>下面有什么？</p>
<p>城市。</p>
<p>白色而密集的光显示出主要建筑物的轮廓，网状的黄色光芒在其中穿梭，那是路灯的轨迹。行人化为这庞大网络的基本元素，在这样的高度已经完全不可见。</p>
<p>「……这和你之前说的神秘学啊，魔法什么的……又有什么关系？」</p>
<p>我问。</p>
<p>「这是人类的造物。」</p>
<p>他闭上眼睛，张开手臂，仿佛在享受这一切。</p>
<p>「什么啊？」</p>
<p>我赶快把头抬起来。直视下方，对我来说还是太困难了。</p>
<p>「这是人类的造物，又是「不可能」之物。」</p>
<p>他说。</p>
<p>「人类造出这庞大的网状物，自己却又不凌驾于其上，而是成为其中的一个分子。你不觉得这很神奇吗？」</p>
<p>他睁开眼睛，呼了一口气，向我看来。</p>
<p>「我问你，你觉得人类能在远古那种无比残酷的环境中生生不息，到底靠的是什么？」</p>
<p>「我怎么知道。」</p>
<p>「是啊。我们怎么知道。但是，我比你知道的多一点。」</p>
<p>「你说。」</p>
<p>「「概念」和「群体」」。</p>
<p>「说清楚一点。」</p>
<p>「有人说，上帝是「全知全能」的。有人说，我这一个等式可以包含世界中「无穷」的变化。有人说，我这个函数是「处处」不连续的。」</p>
<p>「这不是很正常的吗？」</p>
<p>「那我给你讲个故事。从前有两个农民，讨论皇帝过的生活有多好，一个农民说，皇帝每天肯定用的都是金锄头锄地。另一个农民说，皇帝每天吃的肯定都是白米饭。说完，他们无比羡慕地想象皇帝那奢华的生活。」</p>
<p>「人的想象力是有限的。」</p>
<p>「Exactly.想象力如此贫瘠的人类，断然是想象不出「全知全能」「无穷」「处处」的。但是,却有这么一些「概念」,去描述它们，去证明它们。这是人类最乘手，最致命的「武器」，也是人类想象力的来源。」</p>
<p>「「群体」呢？」</p>
<p>「啊，这是最好理解的了。我问你，蚂蚁是如何做到建立那么一个复杂的巢穴的？按照现代科学的结果，它们只不过是一个神经元连着几条腿而已。」</p>
<p>「我似乎有点明白了。」</p>
<p>「哦？」</p>
<p>我看得出来，他笑了。从侧面看，他的眼睛眯了起来。</p>
<p>「那我问你，把人类这样一个「群体」产生的「概念」聚合起来，会产生什么效果？」</p>
<p>我吸了一口凉气。</p>
<p>「并非是神创造了人类，而是人类创造了神。」</p>
<p>那是文艺复兴的口号，现在我才真正理解它的含义。</p>
<p>「神秘学的概念现代科学无法解释，正是因为它的根源——「群体」，现代科学无法解释。」</p>
<p>他又闭上眼睛。</p>
<p>「洛夫克拉夫特玩弄的是人类赖以生存的最重要的感情——「对未知的恐惧」，而我们玩弄的，是另外的一种，那就是「对未知的想象」。那是概念级的东西。只要能诱导其他人产生和你一样的「想象」，那么这个想象，就是现实。」</p>
<p>「对现实——进行干涉？」</p>
<p>他毫无征兆地抬起手臂，食指和大拇指张开，作成一个「枪」的形状。而这形状的尽头——是另一栋楼顶层的一盏红色的灯。</p>
<p>难道，他是要——————</p>
<p>又是毫无征兆的，蓝色的光线聚集在他食指的前方，我感受到空气中突然的灼热。寒风突然改变了方向，向地下吹去。水泥地面上的灰尘被吹起，争相向四周逃窜。</p>
<p>然后————————它「发射」了。</p>
<p>没有声音，没有震动。能给人实感的，只有无比明亮的蓝色光线，横亘了我的视野，划破了黑色的夜空。</p>
<p>那是以光速奔袭的「武器」，它一丝不苟地按照严格的直线，向唯一的「目标」接近。</p>
<p>随后，对面楼房顶部的三盏闪动的灯，消失在蓝色的光芒之中。</p>
<p>他收回手臂，如同之前一样站立，仿佛刚才超现实的一幕完全没有发生一般。</p>
<p>然后，他回头。</p>
<p>「如你所见，这就是常识之中的所有「规律」随时都有可能崩毁的「世界」。」</p>
<p>他黑色的眼瞳直直地看向我的眼睛，然后，说。</p>
<p>「你确定要踏入吗？」</p>
<p>「当然。」</p>
<p>我说。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文章/" rel="tag"><i class="fa fa-tag"></i> 文章</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/09/Phong/" rel="next" title="Phong反射模型">
                <i class="fa fa-chevron-left"></i> Phong反射模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/25/depth-precision-visualized/" rel="prev" title="可视化展现图形学中的深度精确度问题">
                可视化展现图形学中的深度精确度问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTQ5MC84MDU0"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="78ij" />
            
              <p class="site-author-name" itemprop="name">78ij</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/78ij" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:x739566858@outlook.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            
          </div>

          <br/><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/cn/80x15.png" /></a><br />

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">78ij</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共23.3k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
