<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="音乐," />










<meta name="description" content="其实我一直自诩是个音乐爱好者。听的还比较多，尤其偏爱古典音乐和比较oldschool的电子音乐（techno,trance之类）。也半懂不懂地粗通钢琴和单簧管两门乐器。作编混方面……也许是初中就开始尝试了吧，不过到现在只是能弄出稍微能听的东西而已。喜欢玩游戏，之前也试着给游戏作了一次配乐。兴之所至，也就想稍微谈谈这方面的问题。">
<meta name="keywords" content="音乐">
<meta property="og:type" content="article">
<meta property="og:title" content="关于游戏配乐">
<meta property="og:url" content="http://yoursite.com/2018/03/01/music/index.html">
<meta property="og:site_name" content="78ij&#39;s Notes">
<meta property="og:description" content="其实我一直自诩是个音乐爱好者。听的还比较多，尤其偏爱古典音乐和比较oldschool的电子音乐（techno,trance之类）。也半懂不懂地粗通钢琴和单簧管两门乐器。作编混方面……也许是初中就开始尝试了吧，不过到现在只是能弄出稍微能听的东西而已。喜欢玩游戏，之前也试着给游戏作了一次配乐。兴之所至，也就想稍微谈谈这方面的问题。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-01T12:11:07.091Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于游戏配乐">
<meta name="twitter:description" content="其实我一直自诩是个音乐爱好者。听的还比较多，尤其偏爱古典音乐和比较oldschool的电子音乐（techno,trance之类）。也半懂不懂地粗通钢琴和单簧管两门乐器。作编混方面……也许是初中就开始尝试了吧，不过到现在只是能弄出稍微能听的东西而已。喜欢玩游戏，之前也试着给游戏作了一次配乐。兴之所至，也就想稍微谈谈这方面的问题。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/01/music/"/>





  <title>关于游戏配乐 | 78ij's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">78ij's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/01/music/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="78ij">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="78ij's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于游戏配乐</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-01T15:48:16+08:00">
                2018-03-01
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-03-01T20:11:07+08:00">
                2018-03-01
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/文章/" itemprop="url" rel="index">
                    <span itemprop="name">文章</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,825
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>其实我一直自诩是个音乐爱好者。听的还比较多，尤其偏爱古典音乐和比较oldschool的电子音乐（techno,trance之类）。也半懂不懂地粗通钢琴和单簧管两门乐器。作编混方面……也许是初中就开始尝试了吧，不过到现在只是能弄出稍微能听的东西而已。喜欢玩游戏，之前也试着给游戏作了一次配乐。兴之所至，也就想稍微谈谈这方面的问题。</em></p>
<a id="more"></a>
<h1 id="游戏配乐和电影配乐"><a href="#游戏配乐和电影配乐" class="headerlink" title="游戏配乐和电影配乐"></a>游戏配乐和电影配乐</h1><p>由于各种各样的原因，游戏和电影总是被放在一起比较。这或许就是第七艺术和第九艺术之间的共通之处吧。许多电影力求带给观众沉浸式的体验，游戏与其有异曲同工之妙。游戏设计师们在叙事方式甚至镜头运用上对电影多有借鉴。而在配乐方面自然也是如此。FC和GBA上甚至为播放配乐整合了有点奢侈的播放系统（其实是音轨数有限制的midi播放器和简单的振荡器）。那个年代诞生的经典8bit音乐（现在分类为chiptune音乐），即使到了一首曲子动辄上20M的现在还一直脍炙人口。这都可以说明游戏音乐的重要性。</p>
<p>如果要说电影配乐和游戏配乐的相似之处，我觉得也许可以用“应景”这两个字来概括。传统的音乐可以看做是对作曲家内心情感的忠实反映，而且有时候带有鲜明的时代特征和个人印记。一首巴赫会让你瞬间回到18世纪的德国宫廷，而一首施特劳斯也许会把你扔到阳光灿烂的多瑙河边。除非是表现特定的时代，电影通常不会选用这种音乐，只会借用其中的一些片段。也许有些这样的“传统”音乐是可以直接放到电影和游戏里面的，但是更多时候，我们会发现这两者“不搭配”。电影或游戏配乐需要和呈现在观众面前的画面契合。卓别林的默片完美地践行了这一点。人物对白的缺失使得观众的注意力集中在演员的动作和背景音乐上，而动作和音乐的完美配合造成一种额外的滑稽效果。比如说，卓别林被扳手砸了一下，这时候乐队里的小号突然“一惊一乍“地突然吹响。而这点在著名的《猫和老鼠》系列里也得以体现。</p>
<p>而游戏中同样也需要“应景”二字。从《超级马里奥》到《鬼泣》，从《黑暗之魂》到《Clannad》，所有类型的游戏都或多或少地添加了配乐（甚至《俄罗斯方块》）。游戏是一种互动艺术，为了打造这个艺术品，不仅要让玩家在视觉上互动，音乐同样也是其中的一部分，随着游戏场景的变化而变化，随着玩家心情的变化而变化。至于这方面的例子，参见《寂静岭》、《最终幻想》。不过，和电影配乐不同的是，游戏中玩家的操作是玩家自己的选择，而电影中没有什么选择支和犹豫的余地。这之中的一部分可以用音效来弥补，不过另外一部分就是对作曲家的考验了。</p>
<h1 id="游戏配乐：作曲家和玩家的躲猫猫游戏"><a href="#游戏配乐：作曲家和玩家的躲猫猫游戏" class="headerlink" title="游戏配乐：作曲家和玩家的躲猫猫游戏"></a>游戏配乐：作曲家和玩家的躲猫猫游戏</h1><p>其实有时候在为游戏配乐时，作曲家像是在和玩家“躲猫猫”。游戏设计师们设计出一个关卡，往往有一个期望玩家去遵循的“storyboard”，也就是说制作者们希望玩家这么玩游戏，然后设计师们会向作曲家们提出要求，希望有一首什么样的曲子，给玩家什么感觉，接下来就给作曲家发挥了。不过，这时候问题就来了：如果关卡有多条路线可以走，而每条路线时间不一样怎么办？如果玩家一直卡在游戏的某一个过程中，不往前走怎么办？如果玩家不按常理出牌，非要走另一条路怎么办？在有些对音乐要求高的游戏中，音乐的高潮甚至要和游戏令人热血沸腾的时间点同步。音乐本质上是和时间密切挂钩的。但是游戏中时间上又有很强的不确定性，这就给配乐提出了一个要求：从音乐开始到进入主要部分的时间不能太长，而且要有一个可以“循环”的段落，也就是说如果音乐在这个段落不断循环，玩家不会感到不舒服。当然，考虑到大部分玩家的注意力会放在游戏上而非专门听音乐，这点也不是那么难完成。但是这些要求还是会在一定程度上限制作曲家的手脚。因此作曲家要和玩家“躲猫猫”，猜玩家会怎么样行动，这是游戏配乐本身的性质要求的，而且很难完美地满足的一个要求。与这个要求相对应，游戏配乐也有了它自己的“倾向”或者是“派别”。</p>
<h1 id="“氛围”-VS-“旋律”"><a href="#“氛围”-VS-“旋律”" class="headerlink" title="“氛围” VS “旋律”"></a>“氛围” VS “旋律”</h1><p>“氛围派”和”旋律派“之别，不仅仅在游戏领域，电影配乐同样有这样两派，不过我只想就游戏方面谈谈。 众所周知，日本和美国是电子游戏的两个源头和重要发展地区。而配乐方面，也鲜明的分成了两种不同的风格。</p>
<p>日本配乐家往往更偏向于通过旋律去表达一个主题，给玩家一种”感觉”。这一派的人物有植松伸夫，下村阳子，菅野洋子，岩垂德行等等。他们的这种倾向，也许可以追溯到FC时代。前面说过，这个年代游戏机播放音乐的机能十分受限，只能同时播放很少的音轨，而且每个音轨只能用很简单的振荡器合成波形。而如果要烘托出气氛，丰富的和声结构、织体，和多样的乐器音色十分必要。因此运用旋律成为那个年代作曲家不二的选择。后面的作曲家们也多受到这种传统的影响。下面是几个例子：</p>
<p><a href="http://music.163.com/m/song?id=28076864&amp;userid=69580191" target="_blank" rel="external">初代《塞尔达传说》BGM混编（FC）</a></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=28076864&auto=0&height=66"></iframe>

<p><a href="http://music.163.com/m/song?id=28076861&amp;userid=69580191" target="_blank" rel="external">初代《超级马里奥兄弟》BGM混编（FC）</a></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=28076861&auto=0&height=66"></iframe>

<p><a href="http://music.163.com/m/song?id=448722043&amp;userid=69580191" target="_blank" rel="external">《最终幻想15》主题</a></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=448722043&auto=0&height=66"></iframe>

<p><a href="http://music.163.com/m/song?id=441491863&amp;userid=69580191" target="_blank" rel="external">《女神异闻录5》配乐</a></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=441491863&auto=0&height=66"></iframe>

<p>而美国作曲家们很显然是上承好莱坞的作曲传统，注重氛围的营造。他们为了音响效果的丰富常常使用整个交响乐团或者其他的音效。混音的方式上也比较激进，常常运用比较大的混响来制造“声场”，或者是把整个乐曲的动态范围压缩，使得乐曲听上去更“响”，更“接近”听者。下面是几个例子：</p>
<p><a href="http://music.163.com/m/song?id=29357369&amp;userid=69580191" target="_blank" rel="external">《孤岛危机2》配乐</a></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29357369&auto=0&height=66"></iframe>

<p><a href="http://music.163.com/m/song?id=27935546&amp;userid=69580191" target="_blank" rel="external">《逃生》配乐</a></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=27935546&auto=0&height=66"></iframe>

<p>但是近年来，这两派似乎有融合的趋势。毕竟现在这个年代，机能的限制已经消失，作曲家们也能更加自由的达到自己想要实现的效果。比如2015年的游戏《Everybody’s Gone to the Rapture》（这游戏翻译是《万众狂欢》……不算很好的翻译，不过这标题想翻译太难了）的配乐我很喜欢。这个游戏是一个所谓的“走路模拟器”类的游戏，全程要做的事情只有走路，途中有一些解密元素，不过更多的是用一些地图元素来揭示它想要讲述的一个故事。这个游戏的配乐就类似于氛围和旋律派的融合，举个例子：</p>
<p><a href="http://music.163.com/m/song?id=33789639&amp;userid=69580191" target="_blank" rel="external">《Everybody’s Gone to the Rapture》配乐</a>(版权问题，无法生成外链……)</p>
<p>既有旋律又烘托了背景。</p>
<h1 id="游戏配乐的实质性作用"><a href="#游戏配乐的实质性作用" class="headerlink" title="游戏配乐的实质性作用"></a>游戏配乐的实质性作用</h1><p>我们一直在讨论配乐对游戏的“烘托”作用，换句话说，到现在为止，我们只认为配乐是“锦上添花”——游戏没有配乐也能行，有配乐仅仅是增加听觉上的刺激而已，配乐对游戏没有重要的<strong>实质性作用</strong>。但有时候，配乐可以成为游戏的一部分，或者为玩家给出某些提示性的讯息。此时，配乐就是不可或缺的了。</p>
<p>比如音乐（节奏）游戏。毫无疑问，将音乐作为游戏的主体，并且要求玩家跟随音乐完成某种操作的“音乐游戏”是不折不扣的依赖音乐才能成立的游戏。比如：《Beatmania IIDX》，《Cytus》 ，《Crept of the NecroDancer》等。</p>
<p>又比如音乐在游戏过程中扮演重要角色的，比如《Titan Souls》，这个游戏（整个游戏只有打boss一个环节）的音乐对boss的行动具有某种提示作用。《黑暗之魂》系列中boss战BGM对这个boss的故事乃至整个游戏的故事也是有所暗示的。比如《黑暗之魂1》中月光蝶和黯影太阳葛温德林的boss战配乐相同，这暗示了月光蝶是格温一系（包括白龙希斯）制造出来的。这些都可以归类为游戏配乐的实质性作用。</p>
<p>有时，在游戏中加入这些依赖于音乐的元素可以使游戏更加有创意，一定程度上也让玩家注意到游戏的配乐。</p>
<h1 id="最后，说点作曲问题"><a href="#最后，说点作曲问题" class="headerlink" title="最后，说点作曲问题"></a>最后，说点作曲问题</h1><p>这部分也许是我夹的一点私货吧……不过我还是想谈一谈。现在其实游戏配乐的同质化越来越严重。很多时候，同一种风格的音乐仔细听起来，其实就是同一个配器方案换了个和声进行，旋律稍微改动了而已，其实本质上动机（motif）并没有怎么改变。这样很容易造成“初听惊艳，再听乏味”的现象。甚至Hans Zimmer这种大神也在采取这样的方式。也许这样可以产出合格的配乐，但是却很难作出称得上经典的曲目，比如植松那首《Eyes On Me》。</p>
<p>我本人也许算不上什么流派（没资格），不过硬要说的话也许还是偏爱旋律一些吧。也是因为这个原因一直听不下去很硬核的psytrance和techno。自己写曲子的时候，也总是旋律先行，再配和声。如果脑子里没有出现过得去的旋律，整个曲子会一直拖着……总之自己还是菜的很，但是感觉写曲子应该也会一直作为爱好弄下去，如果有人不嫌弃，也可能写点配乐。目前的话可能主要是写（uplifting）trance和neo-classical，之后也许会试一试Hard NRG，freeform或者artcore之类的曲风。另外，混音也要提高啊……总之，努力写出还算好听的东西吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/音乐/" rel="tag"><i class="fa fa-tag"></i> 音乐</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/25/depth-precision-visualized/" rel="next" title="可视化展现图形学中的深度精确度问题">
                <i class="fa fa-chevron-left"></i> 可视化展现图形学中的深度精确度问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/19/packpku/" rel="prev" title="HackPKU游记">
                HackPKU游记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTQ5MC84MDU0"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="78ij" />
            
              <p class="site-author-name" itemprop="name">78ij</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/78ij" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:x739566858@outlook.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            
          </div>

          <br/><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/cn/80x15.png" /></a><br />

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#游戏配乐和电影配乐"><span class="nav-number">1.</span> <span class="nav-text">游戏配乐和电影配乐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#游戏配乐：作曲家和玩家的躲猫猫游戏"><span class="nav-number">2.</span> <span class="nav-text">游戏配乐：作曲家和玩家的躲猫猫游戏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#“氛围”-VS-“旋律”"><span class="nav-number">3.</span> <span class="nav-text">“氛围” VS “旋律”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#游戏配乐的实质性作用"><span class="nav-number">4.</span> <span class="nav-text">游戏配乐的实质性作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后，说点作曲问题"><span class="nav-number">5.</span> <span class="nav-text">最后，说点作曲问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">78ij</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共15.1k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
