<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="翻译,计算机图形学," />










<meta name="description" content="深度的精确度问题一向是图形学程序员们的眼中钉，肉中刺。他们迟早会在某个时刻为解决这个问题而焦头烂额。已有许多论文和文章探讨这个问题。为解决它，各种游戏、引擎、和设备大显神通，在深度缓存(depth buffer)上使用了很多不同的存储方式和算法。 由于GPU硬件处理投影变换的方法比较繁琐，直接研究有关于深度的方程可能使问题更加复杂。为了解释清楚这个问题，画图可能更加有用。 这篇文章有三个主要部分。">
<meta name="keywords" content="翻译,计算机图形学">
<meta property="og:type" content="article">
<meta property="og:title" content="可视化展现图形学中的深度精确度问题">
<meta property="og:url" content="http://yoursite.com/2017/12/25/depth-precision-visualized/index.html">
<meta property="og:site_name" content="78ij&#39;s Notes">
<meta property="og:description" content="深度的精确度问题一向是图形学程序员们的眼中钉，肉中刺。他们迟早会在某个时刻为解决这个问题而焦头烂额。已有许多论文和文章探讨这个问题。为解决它，各种游戏、引擎、和设备大显神通，在深度缓存(depth buffer)上使用了很多不同的存储方式和算法。 由于GPU硬件处理投影变换的方法比较繁琐，直接研究有关于深度的方程可能使问题更加复杂。为了解释清楚这个问题，画图可能更加有用。 这篇文章有三个主要部分。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://developer.nvidia.com/sites/default/files/akamai/gameworks/blog/Depthprecision/graph1.jpg">
<meta property="og:image" content="https://developer.nvidia.com/sites/default/files/akamai/gameworks/blog/Depthprecision/graph2.jpg">
<meta property="og:image" content="https://developer.nvidia.com/sites/default/files/akamai/gameworks/blog/Depthprecision/graph3.jpg">
<meta property="og:image" content="https://developer.nvidia.com/sites/default/files/akamai/gameworks/blog/Depthprecision/graph4.jpg">
<meta property="og:image" content="https://developer.nvidia.com/sites/default/files/akamai/gameworks/blog/Depthprecision/graph5.jpg">
<meta property="og:image" content="https://developer.nvidia.com/sites/default/files/akamai/gameworks/blog/Depthprecision/graph6.jpg">
<meta property="og:updated_time" content="2017-12-25T07:41:14.568Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="可视化展现图形学中的深度精确度问题">
<meta name="twitter:description" content="深度的精确度问题一向是图形学程序员们的眼中钉，肉中刺。他们迟早会在某个时刻为解决这个问题而焦头烂额。已有许多论文和文章探讨这个问题。为解决它，各种游戏、引擎、和设备大显神通，在深度缓存(depth buffer)上使用了很多不同的存储方式和算法。 由于GPU硬件处理投影变换的方法比较繁琐，直接研究有关于深度的方程可能使问题更加复杂。为了解释清楚这个问题，画图可能更加有用。 这篇文章有三个主要部分。">
<meta name="twitter:image" content="https://developer.nvidia.com/sites/default/files/akamai/gameworks/blog/Depthprecision/graph1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/25/depth-precision-visualized/"/>





  <title>可视化展现图形学中的深度精确度问题 | 78ij's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">78ij's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/25/depth-precision-visualized/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="78ij">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="78ij's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">可视化展现图形学中的深度精确度问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-25T13:02:15+08:00">
                2017-12-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-12-25T15:41:14+08:00">
                2017-12-25
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/翻译/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,211
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>深度的精确度问题一向是图形学程序员们的眼中钉，肉中刺。他们迟早会在某个时刻为解决这个问题而焦头烂额。已有许多论文和文章探讨这个问题。为解决它，各种游戏、引擎、和设备大显神通，在深度缓存(depth buffer)上使用了很多不同的存储方式和算法。</p>
<p>由于GPU硬件处理投影变换的方法比较繁琐，直接研究有关于深度的方程可能使问题更加复杂。为了解释清楚这个问题，画图可能更加有用。</p>
<p>这篇文章有三个主要部分。第一部分中，我提出了一些使用非线性深度缓存的“动机”，或者说理由。第二部分中，我画了一些图片，它们明白无疑地展示了非线性深度缓存在不同情况下工作的方式。第三部分讨论并延伸了<a href="http://www.geometry.caltech.edu/pubs/UD12.pdf" target="_blank" rel="external">Tightening the Precision of Perspective Rendering</a>(Paul Upchurch，Mathieu Desbrun,2012)这篇论文中的主要结果。此文主要是关于利用浮点数储存深度数据时的舍入误差的。</p>
<a id="more"></a>
<h1 id="为什么使用-frac-1-z-？"><a href="#为什么使用-frac-1-z-？" class="headerlink" title="为什么使用$\frac{1}{z}$？"></a>为什么使用$\frac{1}{z}$？</h1><p>和人们的第一直觉相悖的是，GPU硬件并不线性地存储深度数据（即是代表物体和相机距离的一个数）。GPU实际上存储的是这一深度数据的倒数。我想简要地讨论这一做法的原因。</p>
<p>在这篇文章中，我使用 $d$ 来代表深度缓存中存储的值（在$[0,1]$范围内），使用 $z$ 来代表世界-空间深度。换句话说，就是沿着视线方向的距离，此距离用世界单位（比如说，米）来表示。一般地，它们之间的关系如下：</p>
<script type="math/tex; mode=display">d=a\frac{1}{z} + b</script><p>公式中，$a,b$ 是两个常数，和远近剪裁面的设置有关。也就是说，$d$ 和 $\frac{1}{z}$ 始终是线性关系。</p>
<p>看见这个公式，你可能会想，$d$ 和 $z$ 之间可能采取任何可能的函数形式，但是为什么我们恰恰选择了这一种？其实，这其中有两个原因。</p>
<p>第一个原因是，$\frac{1}{z}$ 和透视投影的映射方式天然的吻合。透视投影是在保持直线在投影后仍然是直线的情况下，最为“一般”的一种投影方式。保证直线不“弯曲”十分便于显示硬件进行光栅化，这样，三角形的平直边界投影后在屏幕空间中仍然是以直线形式存在的。而在硬件进行透视除法（透视投影对坐标的最后一步变换——译者注）时，我们可以自然地得出 $\frac{1}{z}$ 这个因子：</p>
<script type="math/tex; mode=display">
\begin{bmatrix} .\\\
.\\\
z_c\\\
w_c
\end{bmatrix} 
= 
\begin{bmatrix}
\cdot&    &    &    \\\
    &\cdot&    &    \\\
        &    &b&a\\\
   &    &1&0
   \end{bmatrix}
\begin{bmatrix}
.\\\
.\\\
z\\\
1
\end{bmatrix}
   \\\
   \\\
   d \equiv \frac{z_c}{w_c}\\\
   = \frac{a+bz}{z}\\\
   =a\frac{1}{z}+b</script><p>当然，这种方法十分方便之处在于，这个透视投影矩阵可以和其他任意矩阵相乘，以把多个坐标变换过程组合成一个。</p>
<p>第二个理由，<a href="http://www.humus.name/index.php?ID=255" target="_blank" rel="external">如Emil Persson所说</a>，$\frac{1}{z}$ 在<strong>屏幕空间</strong>是线性的，所以在光栅化三角形时对 $z$ 插值十分方便，同时，分层z缓存(hierarchical Z-buffers)，提前z拣选（early Z-culling），深度缓存压缩(depth buffer compression)这些算法也更容易实现。</p>
<h1 id="深度缓存的可视化展现"><a href="#深度缓存的可视化展现" class="headerlink" title="深度缓存的可视化展现"></a>深度缓存的可视化展现</h1><p>方程太繁琐了！要不我们看些图吧！</p>
<p><img src="https://developer.nvidia.com/sites/default/files/akamai/gameworks/blog/Depthprecision/graph1.jpg" alt="placeholder"></p>
<p>看这个图的顺序是从左到右，从上到下。我们从$d$开始，因为$d$可能是 $\frac{1}{z}$ 的任意线性映射，所以我们可以把0和1放在坐标轴的任何地方。图线上的标记表示不同的深度缓存值。为了使画图更加方便，我们现在假定深度缓存使用4位（bit）的整形数，所以$d$轴上有16个等距的标记。</p>
<p>现在让横向我们追踪这些标记，直到它们和 $\frac{1}{z}$ 曲线相交，然后向下，直到它们到达横轴。这就是这些深度缓存值对应的世界-空间深度。</p>
<p>上面这张图展示了D3D和其他API中采用的“标准”或者说“普通”的深度缓存模式。从图中立刻可以得知，在靠近近裁剪平面的位置，$z$的值十分集中，而越远离，其值越分散。</p>
<p>也很容易看出，为什么越靠近近裁剪平面，深度越精确。当我们把近平面拉得更近，$d$的范围也就越来越和 $\frac{1}{z}$ 的渐近线接近，这将导致更加不平衡的分布：</p>
<p><img src="https://developer.nvidia.com/sites/default/files/akamai/gameworks/blog/Depthprecision/graph2.jpg" alt="placeholder"></p>
<p>而且，把远裁剪平面放得更远也没有什么用处。这仅仅意味着$d$的范围稍稍离 $\frac{1}{z}=0$ 近了一点点：</p>
<p><img src="https://developer.nvidia.com/sites/default/files/akamai/gameworks/blog/Depthprecision/graph3.jpg" alt="placeholder"></p>
<p>那么用浮点数怎么样？下面的图表示出用一个3指数位和3基数位的浮点数表示深度时的情况：</p>
<p><img src="https://developer.nvidia.com/sites/default/files/akamai/gameworks/blog/Depthprecision/graph4.jpg" alt="placeholder"></p>
<p>现在在$[0,1]$范围内有40个不同的值——比用整形的时候的16个值多了不少。但是它们中的大多数也堆积在近裁剪平面处。不巧的是，而在那里我们恰恰不需要很大的精度。</p>
<p>目前一个广为人知的技巧就是把深度范围翻转，将近裁剪平面映射为$d=1$，远裁剪平面映射为$d=0$：</p>
<p><img src="https://developer.nvidia.com/sites/default/files/akamai/gameworks/blog/Depthprecision/graph5.jpg" alt="placeholder"></p>
<p>好多了！现在，浮点数值近似对数的分布在某种程度上和 $\frac{1}{z}$ 的不平衡抵消了，这时在近平面处精度和整形缓存差不多，而在其他地方提高了精度。只有当你更向外移动，精度才有一些小损失。</p>
<p>这一翻转Z的方法似乎被“重新”发明了几次，最早见于<a href="https://dl.acm.org/citation.cfm?id=311579" target="_blank" rel="external">SIGGRAPH ‘99的一篇论文</a>，作者是Eugene Lapidous和Guofang Jiao(很不巧，这位作者没有开放的链接)。这方法最近经 <a href="https://mynameismjp.wordpress.com/2010/03/22/attack-of-the-depth-buffer/" target="_blank" rel="external">Matt Pettineo</a>和<a href="https://mynameismjp.wordpress.com/2010/03/22/attack-of-the-depth-buffer/" target="_blank" rel="external">Brano Kemen</a>的博客文章，与Emil Persson在SIGGRAPH 2012上题为<a href="http://www.humus.name/Articles/Persson_CreatingVastGameWorlds.pdf" target="_blank" rel="external">Creating Vast Game Worlds</a>的一次Talk广为传播。</p>
<p>上面所有的图表都假定$[0,1]$是投影后深度缓存的范围，而这是D3D的规定。OpenGL又如何呢？</p>
<p><img src="https://developer.nvidia.com/sites/default/files/akamai/gameworks/blog/Depthprecision/graph6.jpg" alt="placeholder"></p>
<p>OpenGL默认规定$[-1,1]$为深度缓存的范围。这对整形存储格式并无影响。但是对于浮点数来说，精度都“挤”在中间了，从而浪费了精度(这个值之后又被映射到$[0,1]$来储存，但这没有帮助。因为一开始映射到$[-1,1]$的一步已经破坏了精度的分布了)而由对称性，Z反转在这里没有用。</p>
<p>万幸的是，在桌面端的OpenGL，你可以使用一个广为流传的扩展<a href="https://www.opengl.org/registry/specs/ARB/clip_control.txt" target="_blank" rel="external">ARB_clip_control</a>，这部分已经作为<a href="http://docs.gl/gl4/glClipControl" target="_blank" rel="external">glClipControl</a>整合到OpenGL4.5的Core部分。</p>
<h1 id="舍入误差的影响"><a href="#舍入误差的影响" class="headerlink" title="舍入误差的影响"></a>舍入误差的影响</h1><p>$\frac{1}{z}$映射和对浮点数和整形数的选择在精度这个论题上占有很大的比重，但并不是全部。就算你有了足以渲染场景的深度精度，在对顶点变换的过程中这些精度也很容易因为算术误差而损失。</p>
<p>正如之前所说，<a href="http://www.geometry.caltech.edu/pubs/UD12.pdf" target="_blank" rel="external">Upchurch和Desbrun</a>研究了这个问题，并且提出了关于消减舍入误差的两个建议：</p>
<ol>
<li><p>用无穷远充当远裁剪平面。</p>
</li>
<li><p>将投影矩阵和其他矩阵分开并在顶点着色器中将它独立和顶点相乘，而不是把它整合进视图矩阵。</p>
</li>
</ol>
<p>Upchurch和Desbrun通过一种分析的方法提出了这些建议。这种方法假设舍入误差是每个计算过程中的微小、随机的摄动，并在整个计算过程中追踪它们。而我决定直接模拟计算过程并检查结果。 </p>
<p>我的源代码在<a href="https://gist.github.com/Reedbeta/ae437a9acb5dc137eabf" target="_blank" rel="external">这里</a>——使用了Python3.4和numpy库。它是这样工作的：生成一个随机点的序列，这些点按照深度排序，线性或者对数地置于近和远裁剪平面之间。然后程序把点传递给视图、投影矩阵，并进行透视除法。它使用32位浮点数的精度，但在最终可以选择将结果转换成24位的整形数。最后，它遍历这个点序列，得出有多少临近点（它们本来有不同的深度值）因深度被映射成相同而不可区分，或者映射之后交换了位置。换句话说，这个程序<br>测量出不同场景下深度比较出现问题的比率。（这些问题可能表现为深度冲突）</p>
<p>这里的结果采用近裁剪平面距离为0.1，远裁剪平面为10K，同时有10K个线性分布的深度数据点。（我也尝试使用对数分布和其他的远近裁剪平面距离，其结果虽然在具体数字上和这个不同，但是大体分布是相同的。）</p>
<p>在这个表格中，“不可区分”以为两个临近的点被映射到相同的深度值，交换意味着它们的顺序和原来的相反。</p>
<table class="table table-bordered"><tbody><tr><th style="border:none"></th><th colspan="2" style="text-align:center">提前计算的<br>投影视图矩阵</th><th colspan="2" style="text-align:center">独立的视图<br>和投影矩阵</th></tr><tr><th style="border:none"></th><th style="text-align:center">float32</th><th style="text-align:center">int24</th><th style="text-align:center">float32</th><th style="text-align:center">int24</th></tr><tr><th>映射前Z值<br>(对照组)</th><td>0% 不可区分<br>0% 交换</td><td>0% 不可区分<br>0% 交换</td><td>0% 不可区分<br>0% 交换</td><td>0% 不可区分<br>0% 交换</td></tr><tr><th>标准投影</th><td>45% 不可区分<br>18% 交换</td><td>45% 不可区分<br>18% 交换</td><td>77% 不可区分<br>0% 交换</td><td>77% 不可区分<br>0% 交换</td></tr><th>无限远裁剪平面</th><td>45% 不可区分<br>18% 交换</td><td>45% 不可区分<br>18% 交换</td><td>76% 不可区分<br>0% 交换</td><td>76% 不可区分<br>0% 交换</td><tr><th>反转Z</th><td>0% 不可区分<br>0% 交换</td><td>76% 不可区分<br>0% 交换</td><td>0% 不可区分<br>0% 交换</td><td>76% 不可区分<br>0% 交换</td></tr><tr><th>无限远+反转Z</th><td>0% 不可区分<br>0% 交换</td><td>76% 不可区分<br>0% 交换</td><td>0% 不可区分<br>0% 交换</td><td>76% 不可区分<br>0% 交换</td></tr><tr><th>GL风格标准</th><td>56% 不可区分<br>12% 交换</td><td>56% 不可区分<br>12% 交换</td><td>77% 不可区分<br>0% 交换</td><td>77% 不可区分<br>0% 交换</td></tr><tr><th>GL风格无限远</th><td>59% 不可区分<br>10% 交换</td><td>59% 不可区分<br>10% 交换</td><td>77% 不可区分<br>0% 交换</td><td>77% 不可区分<br>0% 交换</td></tr></tbody></table>

<p>很抱歉这里我没有使用图线，因为这里图表维度太多，很难画图。不管怎么说，看看这些数字，很容易得出一些结论：</p>
<ul>
<li>在大部分方法中，采用浮点数和整形数的结果没有什么区别，这表明算术误差高于量化的误差。这也部分来源于32位浮点和24位整形数在$[0.5,1]$上有几乎相同的ulp(两个离散的数之间的距离——译者注)，因为32位浮点有23位基数位。所以事实上在很大范围内没有什么额外的量化误差。</li>
<li>在许多情况下，将视图和投影矩阵分开（根据Upchurch和Desbrun的建议）没有产生什么改善。因为它并未改善总的误差比率。但是它看上去是将一些交换错误变成了不可区分错误，这倒确实是一个正确的方向。</li>
<li>无限远平面只产生了轻微的改善，但Upchurch和Desbrun预测，这将减少25%的绝对<em>数字误差</em>，但是根据实际结果看来，看上去并没有改善<em>比较误差</em>。</li>
</ul>
<p>上面的结果其实和最终结论关系不大，因为我们发现：<strong>反转Z映射有奇迹般的效果</strong>：</p>
<ol>
<li>使用浮点数时，反转Z给出了<em>0误差</em>的结果。当然，如果你缩小输入点之间的距离，肯定也会产生一些误差。但是，反转Z仍然给出了一个近乎荒谬的准确结果，远远高于其他方法。</li>
<li>用整形数时，反转Z和其他采用整形数方法有相同的结果。</li>
<li>反转Z方法抹除了预计算投影视图矩阵和单独投影矩阵这两者的差异，同样也抹除了无限远平面和有限远这两者的差异。换句话说，在使用反转Z时，你可以任意使用上面方法，而不用担心损失任何精度。</li>
</ol>
<p>我认为结论已经很明显了。在任何使用透视投影的情况下，用浮点数加上反转Z方法就够了！就算你不能使用浮点数，你仍然要使用反转Z。这并不是对精度损失问题的“万灵药”。比如，在你构建具有很大深度差别的一个“开放世界”环境的时候，它并不能完全解决这个问题。但至少它是一个好的开始。</p>
<blockquote>
<p>原作者：Nathan Reed<br>  创作时间： July 3,2015<br>  发布地址： <a href="http://www.reedbeta.com/blog/depth-precision-visualized/" target="_blank" rel="external">http://www.reedbeta.com/blog/depth-precision-visualized/</a><br>  原协议： <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="external">CC BY 4.0</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag"><i class="fa fa-tag"></i> 翻译</a>
          
            <a href="/tags/计算机图形学/" rel="tag"><i class="fa fa-tag"></i> 计算机图形学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/02/trivial/" rel="next" title="随便写写">
                <i class="fa fa-chevron-left"></i> 随便写写
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/01/music/" rel="prev" title="关于游戏配乐">
                关于游戏配乐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTQ5MC84MDU0"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="78ij" />
            
              <p class="site-author-name" itemprop="name">78ij</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/78ij" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:x739566858@outlook.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            
          </div>

          <br/><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/cn/80x15.png" /></a><br />

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么使用-frac-1-z-？"><span class="nav-number">1.</span> <span class="nav-text">为什么使用$\frac{1}{z}$？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#深度缓存的可视化展现"><span class="nav-number">2.</span> <span class="nav-text">深度缓存的可视化展现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#舍入误差的影响"><span class="nav-number">3.</span> <span class="nav-text">舍入误差的影响</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">78ij</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共23.3k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
